<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>CALCULATOR</h1>
    <input type="text" id="input" class="box" ><br><br>
    <div id="main">
        <button id="one" class="button">1</button>
        <button id="two" class="button">2</button>
        <button id="three" class="button">3</button>
        <button id="four" class="button">4</button>
        <button id="five" class="button">5</button>
        <button id="six" class="button">6</button><br>
        <button id="seven" class="button">7</button>
        <button id="eight" class="button">8</button>
        <button id="nine" class="button">9</button>
        
        <button id="zero" class="button">0</button>
        
    </div>
        <button id="dot" class="button_dot">.</button>
         <button id="r" class="button">R</button>
    <script src="main.js"></script>
</body>
</html>